:root {
    --color-gray-900: hsl(231, 10%, 18%);
    --color-gray-800: hsl(231, 10%, 26%);
    --color-gray-700: hsl(231, 10%, 34%);
    --color-gray-600: hsl(231, 10%, 42%);
    --color-gray-500: hsl(231, 10%, 50%);
    --color-gray-400: hsl(231, 10%, 58%);
    --color-gray-300: hsl(231, 10%, 66%);
    --color-gray-200: hsl(231, 10%, 74%);
    --color-gray-100: hsl(231, 10%, 82%);
    --color-gray-50: hsl(231, 10%, 90%);
}

body {
    margin: 0;
    font-family: system-ui, sans-serif;
    background-color: var(--color-gray-50);
}

.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    height: 100%;
    padding: 4rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--color-gray-200);
}

.header-text {
    font-size: 1.25rem;
    color: var(--color-gray-900);
    width: 50%;
}

.billing-toggle {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: var(--color-gray-900);
}

.toggle {
    width: 2.5rem;
    height: 1.5rem;
    background-color: var(--color-gray-500);
    border-radius: 9999px;
    padding: 0.25rem;
    margin: 0 0.5rem;
    display: flex;
    align-items: center;
}

.toggle-circle {
    width: 50%;
    height: 100%;
    background-color: white;
    border-radius: 9999px;
}

.content {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.input {
    background-color: white;
    padding: 1rem;
    border-radius: 0.375rem;
}

.submit-button {
    background-color: var(--color-gray-700);
    color: white;
    font-weight: 600;
    padding: 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
}

.plans {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.plan {
    background-color: white;
    padding: 1rem;
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.plan.selected {
    border: 2px solid var(--color-gray-300);
}

.plan-header {
    display: flex;
    justify-content: space-between;
}

.plan-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-gray-500);
}

.checkmark {
    width: 1.75rem;
    height: 1.75rem;
    background-color: var(--color-gray-700);
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plan-details {
    display: flex;
    justify-content: space-between;
    color: var(--color-gray-900);
}

.plan-size {
    font-size: 1.25rem;
    font-weight: bold;
}

.price {
    font-weight: 500;
}